{
  "name": "ristomegan-wedding",
  "version": "0.0.2",
  "description": "wedding site for megan and risto",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://aristokrat@bitbucket.org/aristokrat/wedding.git"
  },
  "keywords": [
    "risto",
    "megan",
    "ristomegan",
    "wedding"
  ],
  "author": "risto keravuori",
  "license": "ISC",
  "dependencies": {
    "express": "~4.17.1"
  }
}
